
	.card {
		width: 500px;
		height: fit-content;
		background-color: aliceblue;
		border-radius: 25px;
		border: solid 2px navy;
		margin: 20px;
		padding: 40px;
		place-content: center;
		place-self: center;
		
	}

	.border {
		border-radius: 20px;
	}

	.icone1 {
		width: 100px;
		height: 100px;
		background-image: url('https://cdn-icons-png.flaticon.com/512/706/706830.png');
		background-size: cover;
	}

	.titulo {
		font-family: monospace;
		font-size: 30px;
	}

	.cor-principal {
		color: navy
	}

	.texto {
		font-family: monospace;
		font-size: 15px;
	}
	.icone2{
		width: 100px;
		height: 100px;
		background-image: url("https://cdn-icons-png.flaticon.com/256/3681/3681928.png");
		background-size: cover;
	}
